This is NAP version 2.0, beta release 3.  There are important changes
between the first beta version and this one,  so please  read the en-
tire manual. I wrote two manuals, an English and a German one:

The English manual has the suffix  ".doc".  Since my English isn't so
good there might be mistakes. It would be kind if someone would proof
read this manual.

It seems to be silly to make three beta releases of the same program.
But when I finished beta version 1 and 2,  I had no chance  to get it
to you.  Nonetheless I did not stop working,  so the new version must
got a new name, and since the version below was still not tested,  it
became a new beta release.  But this is the last beta release for NAP
2.00. I expect your bug reports and if there come none (unbelievable)
or when I have fixed all bugs,  the REAL 2.00 version will be send to
you.

---------------------------------------------------------------------

Das ist NAP Version 2.0, dritte Testversion.  Zwischen der ersten und
dieser Testversion sind gravierende Unterschiede, also lesen Sie bit-
te  vor Erstbenutzung die Anleitung vollständig durch.  Ich habe zwei
Anleitungen beigelet, eine englische und eine deutsche:

Die deutsche Anleitung hat die Endung ".dok".  Alle, die Deutsch kön-
nen, sollten diese Anleitung lesen,  da die deutsche zuerst geschrie-
ben wurde und erst danach ins Englische übersetzt wurde. Da mein Eng-
lisch nicht so besonders ist,  könnten  dort  einige  Ungereimtheiten
auftreten.  Falls jemand will, kann er gern diese Anleitung gemäß den
neuen deutschen Rechtschreibregeln umschreiben  (damit  ich  was  zum
Lachen habe!)

Es scheint dumm zu sein, von einer Version drei verschiedene Testver-
sionen  herauszubringen,  noch  dazu  mit gravierenden Erweiterungen.
Aber als  ich die  erste und  später die 2. Testversion fertig hatte,
bestand für mich keine Chance, sie Euch zu schicken,  aber die Arbeit
wollte ich deswegen auch nicht unterbrechen.  Die neue Version  mußte
aber auch eine Versionsnummer kriegen,  und da die letzte Testversion
immer noch nicht ausgiebig getestet war,  wurde  sie  zu einer  neuen
Testversion.  Dies ist aber  definitiv  die  letzte von NAP 2.00! Ich
warte jetzt auf  Eure  Fehlermeldungen.  Wenn keine  kommen  (unwahr-
scheinlich) oder wenn ich alle Fehler beseitigt habe, wird die  RICH-
TIGE 2.00 Version kommen.

=====================================================================

                           Daniel Seifert
             Berlin-Hellersdorf, 18.08.1996, 10:30 a.m.
