'MakeReserved for ACE2.16 by K.Veijalainen (veijalai@cc.lut.fi)
ABS
ADDRESS
ALL
ALLOC
AND
APPEND
AREA
AREAFILL
ARG
ARGCOUNT
AS
ASC
ASSEM
ATN
BACK
BASE
BEEP
BEVELBOX
BIN
BREAK
BUTTON
BYTE
CALL
CASE
CDBL
CHAIN
CHDIR
CHR
CINT
CIRCLE
CLEAR
CLNG
CLOSE
CLS
COLLISION
COLOR
COMMON
CONST
CONT
COS
CSNG
CSRLIN
CSTR
CVD
CVI
CVL
CVS
DATA
DATE
DAY
DECLARE
DEF
DEFDBL
DEFINT
DEFLNG
DEFSNG
DEFSTR
DELETE
DIM
ELSE
ELSEIF
END
EOF
EQV
ERASE
ERL
ERR
ERROR
EXIT
EXP
EXTERNAL
FIELD
FILEBOX
FILES
FIX
FN
FONT
FOR
FORWARD
FRE
FUNCTION
GADGET
GET
GOSUB
GOTO
HANDLE
HEADING
HEX
HOME
IF
IFF
IMP
INKEY
INPUT
INPUTBOX
INSTR
INT
KILL
LBOUND
LEFT
LEN
LET
LIBRARY
LINE
LIST
LLIST
LOAD
LOC
LOCATE
LOF
LOG
LONGINT
LPOS
LPRINT
LSET
MENU
MERGE
MESSAGE
MID
MKD
MKI
MKL
MKS
MOD
MOUSE
MSGBOX
NAME
NEW
NEXT
NOT
OBJECT.AX
OBJECT.AY
OBJECT.CLIP
OBJECT.CLOSE
OBJECT.HIT
OBJECT.OFF
OBJECT.ON
OBJECT.PLANES
OBJECT.PRIORITY
OBJECT.SHAPE
OBJECT.START
OBJECT.STOP
OBJECT.VX
OBJECT.VY
OBJECT.X
OBJECT.Y
OCT
OFF
ON
OPEN
OPTION
OR
OUTPUT
PAINT
PALETTE
PATTERN
PEEK
PEEKL
PEEKW
PENDOWN
PENUP
POINT
POKE
POKEL
POKEW
POS
POTX
POTY
PRESET
PRINT
PRINTS
PSET
PTAB
PUT
RANDOMIZE
READ
REM
REPEAT
RESTORE
RESUME
RETURN
RIGHT
RND
RSET
RUN
SADD
SAVE
SAY
SCREEN
SCROLL
SERIAL
SETHEADING
SETXY
SGN
SHARED
SHL
SHORTINT
SHR
SIN
SINGLE
SIZE
SIZEOF
SLEEP
SOUND
SPACE
SPC
SQR
STATIC
STEP
STICK
STOP
STR
STRIG
STRING
STRUCT
STYLE
SUB
SWAP
SYSTEM
TAB
TAN
THEN
TIME
TIMER
TO
TRANSLATE
TROFF
TRON
TURN
TURNLEFT
TURNRIGHT
TURTLE
UBOUND
UCASE
UNTIL
USING
VAL
VARPTR
WAIT
WAVE
WEND
WHILE
WIDTH
WINDOW
WRITE
XCOR
XOR
YCOR
